# km-projects-tools-backend

./: pom.xml
src/main/java/com/km/projects/tools/: KmProjectsToolsApplication.java
src/main/java/com/km/projects/tools/aop/: LogUsername.java
src/main/java/com/km/projects/tools/controller/: AuthController.java  ClientController.java  CommentaireController.java  DepartementController.java  ProjectController.java  ProjectTypeController.java  StatusProjectController.java  StatusTaskController.java  TaskController.java  TeamController.java  TestRestAPIs.java  UserController.java
src/main/java/com/km/projects/tools/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/km/projects/tools/message/request/: ChangePasswordRequest.java  CodeOtpRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/km/projects/tools/message/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/km/projects/tools/model/: Client.java  CodeOtp.java  Commentaire.java  Departement.java  Developpeur.java  ERole.java  Powner.java  Project.java  ProjectType.java  Role.java  StatusProject.java  StatusTask.java  Task.java  Team.java  Techlead.java  User.java
src/main/java/com/km/projects/tools/repository/: ClientRepository.java  CodeOtpRepository.java  CommentaireRepository.java  DepartementRepository.java  DeveloppeurRepository.java  PownerRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  StatusProjectRepository.java  StatusRepository.java  StatusTaskRepository.java  TaskRepository.java  TeamRepository.java  TechleadRepository.java  UserRepository.java
src/main/java/com/km/projects/tools/security/: WebSecurityConfig.java
src/main/java/com/km/projects/tools/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/km/projects/tools/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/km/projects/tools/service/: AuthService.java  ClientService.java  CommentaireService.java  DepartementService.java  FormatNumberPhoneUtil.java  ProjectService.java  ProjectTypeService.java  TaskService.java  TeamService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/km/projects/tools/: KmProjectsToolsApplicationTests.java
src/test/java/com/km/projects/tools/controller/: ClientControllerTest.java
src/test/java/com/km/projects/tools/service/: ClientServiceTest.java
src/test/java/com/km/projects/tools/util/: JsonUtil.java
